# FLAPPYROIHU Config file
# File format: java-properties

# Players
game.players = Syke, Hurma, Raiku

# Force fullscreen mode? (if false, uses windowed mode)
screen.fulscreen = false

# Use vertical sync when refreshing the screen?
screen.vsync = true

# Show frames per second in upper left corner
screen.showFPS = true


# Game area size
# Note! Some other variables (including target height etc must be changed as well, if this changes)
# Currently optimized for RoihuScreen, which is promised to be 832 * 448 px
screen.width = 1280
screen.height = 720


# Game general settings

#
# PLAYERS
#
# Relative speed by which player moves up and down. Descending speed is slower than ascending
player.speed = 0.1
player.displayName = true
player.displayNameFont = Arial
player.displayNameFontSize = 35
player.displayNameBoxWidth = 210
player.displayNameBoxHeight = 60



# Player names and colors
# Riehu is special case in color, 
player.names=Humina, Hurma, Polte, Raiku, Syke, Unity, Riehu
#player.colors=VALK,   VIOL, ORANS, KELT,  VIHR,SIN,   SATEENKAARI
player.colors=0xFFFFFF, 0xB81570, 0xE73E0B, 0xFFED00, 0x00A870, 0x36A9E1, _RAINBOW
player.nameColors=0x111111, 0x111111, 0x111111, 0x111111, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF
# Player positions for 1st 2nd and 3rd player (x-location of spark and gates)
player.pos1 = 100
player.pos2 = 225
player.pos3 = 350


#
# TARGETS
#

# Relative speed by which targets (gates) move towards the player.
target.speed = 0.1
target.height = 280
# Shapes order (circle, star, triangle)
target.shapeOrder = cr,st,tr

# Amount by which both player and target speed increase in each update cycle
target.speedIncrease= 0.00001
player.speedIncrease= 0.00001


#
# BACKGROUND
# 

# directory for background tiles under assets -directory
background.tileset = olli_v2
background.tileFileType = jpg
# "Parlax factor" i.e. speed that the background moves in relation to gates
background.parlaxFactor = 0.2
background.tileHeight = 720
background.tileWidth= 1700
background.tileCount = 3
