# FLAPPYROIHU Config file
# File format: java-properties

# Force fullscreen mode? (if false, uses windowed mode)
screen.fulscreen = false

# Use vertical sync when refreshing the screen?
screen.vsync = true

# Game area size
# Note! Some other variables (including target height etc must be changed as well, if this changes)
# Currently optimized for RoihuScreen, which is promised to be 832 * 448 px
screen.width = 1280
screen.height = 720


#
# PLAYERS
#
# Relative speed by which player moves up and down. Descending speed is slower than ascending
player.speed = 0.1
player.displayName = true

# Player names and colors
# Riehu is special case in color, 
player.names=Humina, Hurma, Polte, Raiku, Syke, Unity, Riehu
#player.colors=VALK,VIOL,ORANS,KELT,VIHR,SIN,SATEENKAARI
player.colors=#FFFFFF, #B81570, #E73E0B, #FFED00, #00A870, #36A9E1, _RAINBOW



#
# TARGETS
#

# Relative speed by which targets (gates) move towards the player.
target.speed = 0.1
target.height = 200

# Amount by which both player and target speed increase in each update cycle
target.speedIncrease= 0.00001
player.speedIncrease= 0.00001


#
# BACKGROUND
# 

# directory for background tiles under assets -directory
background.tileset = test_720px
# "Parlax factor" i.e. speed that the background moves in relation to gates
background.parlaxFactor = 0.1
background.tileHeight = 720
background.tileWidth= 720
background.tileCount = 3
